## See the Readme for what these options mean
DO_DROPLET_NAME=
DO_SIZE=
#Set this to false if you do not want backups enabled
DO_ENABLE_BACKUPS=
#Set this to false if you want to disable the UFW firewall (for instance, if you're using the DO firewall instead)
DO_ENABLE_UFW=
DO_REGION=
DO_TAGS=
DO_MANAGER_COUNT=
DO_WORKER_COUNT=
DO_SSH_IDS=