## See the Readme for what these options mean
DO_DROPLET_NAME=
DO_SIZE=
#Set this to false if you do not want backups enabled
DO_ENABLE_BACKUPS=
DO_REGION=
DO_TAGS=
DO_MANAGER_COUNT=
DO_WORKER_COUNT=
DO_SSH_IDS=